#release configuration
#Wed Jan 06 19:36:53 EST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=input-variables
scm.url=scm\:git\:https\://github.com/nickollio28/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=clear
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=clear
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
